<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred_background" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-B5-I2K">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EZAudio Swift 2 Sample" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-0e-Io7">
                                <rect key="frame" x="135" y="28" width="330" height="544"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ycu-B5-I2K" secondAttribute="trailing" id="2GY-i7-L1H"/>
                            <constraint firstItem="eTW-0e-Io7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3D3-hH-oWu"/>
                            <constraint firstItem="ycu-B5-I2K" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5Re-e9-Dgz"/>
                            <constraint firstItem="ycu-B5-I2K" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="6X6-aS-3kd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ycu-B5-I2K" secondAttribute="bottom" id="Za1-ii-5lM"/>
                            <constraint firstItem="eTW-0e-Io7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="g2v-8Y-O2m"/>
                            <constraint firstItem="eTW-0e-Io7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kVP-WX-pGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurred_background" width="3200" height="2400"/>
    </resources>
</document>
